<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/first.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Edifyer: Amazon</title>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = google.visualization.arrayToDataTable([
         ['Element', 'Density', { role: 'style' }, { role: 'annotation' }, {'type': 'string', 'role': 'tooltip', 'p': {'html': true}} ],
         ['Sustainability', 4, '#ffbf00', '4', '<div style="width:400px; font-size: 1.5em;"><ul><li>The behemouth that is Amazon is unsurprisingly hugely negative for the environment- but could do a lot more to report on the steps it\'s taking</ul></div>' ],
         ['Human and Worker Rights', 2, 'red', '2' , '<div style="width:400px; font-size: 1.5em;"><ul><li>Schoolchildren reported to have been recruited by supplier Foxconn in China to produce Alexa devices</li><br><li>Amazon sells clothes from factories that have been classed as too dangerous that other retailers blacklist</li><br><li>Amazon has been vehemently against workers\' unions and has been known to have gruelling working conditions</li></ul></div>'],
         ['Diversity', 6, '#ffbf00', '6', '<div style="width:400px; font-size: 1.5em;"><ul><li></ul></div>' ],
         ['Tax Evasion', 1, 'red', '1' , '<div style="width:400px; font-size: 1.5em;"><ul><li>Ranked as the worst tech firms in "aggressively avoiding" taxes</li><br><li>Amazon paid only $3.4bn in taxes on revenues of $960.5bn in the last decade.</li></ul></div>']
      ]);

        // Set chart options
        var options = {
          
            title: 'Hover for more information',
            subtitle: 'Sales, Expenses, and Profit: 2014-2017',
        
                       'width':1000,
                       'height':500,
                       'is3D': true,
                       legend: {position: 'none'},
                       tooltip: {isHtml: true},
                       hAxis: {minValue: 0, maxValue: 10, textPosition: 'none', gridlines: {color: 'transparent'}},
                  
                       backgroundColor: '#F8F8F8'};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
</head>
<body>
<h2 class = "home logo"><a href= "index.html">Edifyer</a></h2>
<div class="header">
  <h2 class="company name">Amazon <img src= "logo_images/amazon.png" height="40"></h2>
  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star "></span>
  <span class="fa fa-star "></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  <p class= "info">Amazon may provide you with 1 day delivery but is also the king of all kings of tax evasion</p>
</div>

<div class="row">
  <div class="leftcolumn">
    
    
      <div id="chart_div"></div>
      
    
      
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Alternatives</h2>
      <div class="alternates">
      <ul>
        <li><a href="index.html">Argos</a>  <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star "></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span></li>
        <li><a href="index.html">Amazon</a>  <span class="fa fa-star checked"></span>
          <span class="fa fa-star "></span>
          <span class="fa fa-star "></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span></li>
        <li><a href="index.html">Habitat</a>  <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span></li>
      </ul>  
    </div>
    </div>
    
    
  </div>
</div>

<div class="footer">
  <h3>Sources:</h3>
  <a href="https://www.theguardian.com/global-development/2019/aug/08/schoolchildren-in-china-work-overnight-to-produce-amazon-alexa-devices">Schoolchildren in China work overnight to produce Amazon Alexa devices</a>
  <br><a href="https://www.theguardian.com/business/2019/dec/02/new-study-deems-amazon-worst-for-aggressive-tax-avoidance#:~:text=The%20big%20six%20US%20tech,tax%20over%20the%20past%20decade.&text=The%20report%20singles%20out%20Amazon,Bezos%2C%20as%20the%20worst%20offender.">New study deems Amazon worst for 'aggressive' tax avoidance</a>
  <br><a href="https://www.wsj.com/articles/amazon-sells-clothes-from-factories-other-retailers-shun-as-dangerous-11571845003?mod=hp_lead_pos5">Amazon Sells Clothes From Factories Other Retailers Blacklist</a>
  <br><a href="https://www.vice.com/en_ca/article/a35x44/amazon-workers-to-protest-outside-jeff-bezos-penthouse-on-cyber-monday">Amazon Workers to Protest Outside Jeff Bezos' Penthouse on Cyber Monday</a>
</div>

</body>
</html>
